# INSSET-Android-project

./: .gitignore  Guidelines.md  Prompt1.md  Prompt2.md  README.md  gradle.properties  settings.gradle
.run/: app.run.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jvbench/core/common/: AuthCallback.java  ResultCallback.java
app/src/main/java/com/example/jvbench/core/geofence/: GeofenceConstants.java  GeofenceManager.java  GeofenceTransitionReceiver.java
app/src/main/java/com/example/jvbench/core/image/: ImageLoader.java
app/src/main/java/com/example/jvbench/core/location/: AndroidLocationProvider.java  DistanceUtils.java  LocationProvider.java
app/src/main/java/com/example/jvbench/core/map/: MapMarker.java  MapService.java  MapServiceFactory.java
app/src/main/java/com/example/jvbench/core/navigation/: BenchNavigationLauncher.java  BottomNavBinder.java  ExternalNavigation.java  NavConstants.java
app/src/main/java/com/example/jvbench/core/network/: NetworkBroadcastReceiver.java  NetworkMonitor.java  NetworkStateReceiver.java
app/src/main/java/com/example/jvbench/di/: App.java  AppContainer.java
app/src/main/java/com/insset/jvbench/di/: App.java  AppContainer.java
app/src/main/res/color/: jv_bottom_nav_item.xml
app/src/main/res/drawable/: bg_compass_button.xml  circle_rating_empty.xml  ic_admin.xml  ic_app_logo.xml  ic_bench_marker.xml  ic_compass.xml  ic_compass_disabled.xml  ic_locate_me.xml  ic_locate_me_disabled.xml  ic_my_location_disabled.xml  ic_nav_account.xml  ic_nav_map.xml  ic_nearby.xml  ic_person_generic.xml  ic_trash.xml  ic_user_location_dot.xml  marker_cluster.xml
app/src/main/res/font/: manrope.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_admin.xml  fragment_bench_detail.xml  fragment_bench_form.xml  fragment_login.xml  fragment_map.xml  fragment_my_benches.xml  fragment_nearby_benches.xml  fragment_register.xml  fragment_review_form.xml  fragment_settings.xml  item_admin_user.xml  item_bench.xml  item_nearby_bench.xml  item_review.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
presentation/: jvbench.pptx
(+145 files in other folders)
