org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.10.7-hotspot
android.overridePathCheck=true
SUPABASE_URL=https://gzvwwmvdpfexgnscrvol.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6dnd3bXZkcGZleGduc2Nydm9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzI3Nzg1ODAsImV4cCI6MjA4ODM1NDU4MH0.8-NGwciN_fNX5JtMENDxD4aUHOCUxnJTgwkIGbbdaaQ
