plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.jvbench'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.jvbench"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "SUPABASE_URL", '"TODO_SUPABASE_URL"'
        buildConfigField "String", "SUPABASE_ANON_KEY", '"TODO_SUPABASE_ANON_KEY"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.fragment:fragment:1.8.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.6'

    implementation 'androidx.navigation:navigation-fragment:2.8.2'
    implementation 'androidx.navigation:navigation-ui:2.8.2'

    implementation 'org.osmdroid:osmdroid-android:6.1.20'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
}
