<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navMapItem"
        android:icon="@drawable/ic_nav_map"
        android:title="@string/nav_map" />
    <item
        android:id="@+id/navAccountItem"
        android:icon="@drawable/ic_nav_account"
        android:title="@string/nav_account" />
    <item
        android:id="@+id/navSettingsItem"
        android:icon="@drawable/ic_settings"
        android:title="@string/nav_settings" />
    <item
        android:id="@+id/navAdminItem"
        android:icon="@drawable/ic_admin"
        android:title="@string/nav_admin"
        android:visible="false" />
</menu>
